
 # DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=8080

spring.jpa.database = MYSQL

spring.datasource.url= jdbc:mysql://remote-learning.mysql.database.azure.com/remote-learning
spring.datasource.username=mtadmin
spring.datasource.password=UXzGh8A2TMtnBP
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#hi


logging.level.org.springframework.security=DEBUG
#logging.leve
jwtconfig.tokenIssuer = remoteAccessProject
jwtconfig.jwtSecret = ht7EV6HyGJUVFK4EEACIDCuLas
jwtconfig.validity.accesstoken = 30000000


